<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slideshow</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .galeria{
            margin: 200px auto;
            width: 480px;
            height: 270px;
            position: relative;
            overflow: hidden;
        }
        .foto{
            position: absolute;
            opacity: 0;
            animation: animacao;
            animation-duration:20s ;
            animation-iteration-count: infinite;
        }
        @keyframes animacao{
            25%{
                opacity: 1;
                transform: scale(1.1,1.1)
            }
            50%{
                opacity: 0;
            }
        }
        .foto:nth-child(1){

        }
        .foto:nth-child(2){
            animation-delay: 5s;
        }
        .foto:nth-child(3){
            animation-delay: 10s;
        }
        .foto:nth-child(4){
            animation-delay: 15s;
        }
    </style>
</head>
<body>
   <section class="galeria">
       <img class="foto" src="1.jpeg"/>
       <img class="foto" src="2.jpeg"/>
       <img class="foto" src="3.jpeg"/>
       <img class="foto" src="4.jpeg"/>
   </section> 
</body>
</html>