<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas Parceiras</title>
</head>
<body>
    <style>
       
        
        /* div.box {

            width: 150px;
            display: inline-block;
        } */
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap:20px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item,img{
            width: 300px;
        }
        .grid-item,h1{
            font-size: medium;
        }
        
    </style>
<p style="background-color: rgb(109, 149, 235); text-align: center;font-size: 80px; "> <b>Empresas Parceiras</b></p>
<div class="grid-container">
    <div class="grid-item">
        <img src="imagens/casa-miga.jpg"/>
        <h1> Casa Miga </h1>
        <p> Desde 2018 a Casa Miga Acolhimento Lgbt+ é um espaço que oferece abrigo e acolhida para jovens em vulnerabilidade socioeconômica e/ou expulsos de casa por sua orientação sexual ou identidade de gênero.</p>
        <button onclick="location.href='https://instagram.com/casamigalgbt'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/cover-(14).png"/>
        <h1> Centro de Educação Popular e Formação Social </h1>
        <p>Premiada dentro e fora do Brasil, a CEPFS é referência no desenvolvimento rural sustentável e no empoderamento de famílias e agricultores do Nordeste.</p>
        <button onclick="location.href='https://cepfs.org.br/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/cover-(23).png"/>
        <h1>Coletivo Feminista Sexualidade e Saúde</h1>
        <p>Promovendo há 40 anos o trabalho de atenção primária em saúde das mulheres, com uma perspectiva feminista e humanizada</p>
        <button onclick="location.href='https://mulheres.org.br/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/cover-(32).png"/>
        <h1>Instituto Madeira da Terra</h1>
        <p>Sua doação é o passo que aproxima as mulheres do sertão da igualdade de gênero e as distancia da pobreza. E quanto mais passos forem dados, mais longe elas chegam!</p>
        <button onclick="location.href='https://institutomadeiradaterra.org.br'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/associacao vaga lume.png"/>
        <h1> Associação Vaga Lume</h1>
        <p>Conheça a ONG que empodera crianças de comunidades rurais da Amazônia a partir da promoção da leitura e da gestão de bibliotecas comunitárias</p>
        <button onclick="location.href='https://vagalume.org.br/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/Onda-verde.jpg"/>
        <h1> Onda Verde</h1>
        <p>Há 28 anos atuando na conservação da diversidade biológica do Bioma Mata Atlântica e estimulando ações para o desenvolvimento sustentável.</p>
        <button onclick="location.href='https://ondaverde.org.br/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/pipa.png"/>
        <h1>Pipa</h1>
        <p>Promover o protagonismo de crianças e adolescentes e atuar a favor da justiça social nas esferas do brincar, da cultura, das artes e da educação não formal. Essa é a missão do Pipa!</p>
        <button onclick="location.href='https://opipa.org/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/Pequeno cotolengo.jpg"/>
        <h1> Pequeno Cotolengo</h1>
        <p>O Complexo de Saúde Pequeno Cotolengo oferece acolhimento, saúde e educação para mais de 230 pessoas com deficiências múltiplas, além de reabilitação para egressos do SUS.</p>
        <button onclick="location.href='https://pequenocotolengo.org.br/'">Saiba Mais</button>
    </div>
    <div class="grid-item">
        <img src="imagens/movimento AMPLIA.png"/>
        <h1>Movimento AMPLIA</h1>
        <p>Ajude o AMPLIA a colocar a juventude preta, parda e indígena na universidade!​</p>
        <button onclick="location.href='https://movimentoamplia.com.br/'">Saiba Mais</button>
    </div>
  
    <a href="HTML - trabalho.html">
    Voltar
    </a>
</body>
</html>